# Dockerfile used for local development, using Denon
# to restart Deno when the source code changes

FROM denoland/deno:1.15.3

WORKDIR /microservice
USER deno

RUN ["deno", "install", "--allow-read", "--allow-run", "--allow-write", "--allow-net", "-f", "--unstable", "https://deno.land/x/denon@2.3.0/denon.ts"]

# Awaits Postgres to bind before starting Denon
ENTRYPOINT ["bash", "-c", "'while !</dev/tcp/db/5432; do sleep 1; done; /home/deno/.deno/bin/denon run --allow-env --allow-net service/server.ts'"]
